<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/estilos.css">
</head>
<body>

    <header  >
        <!--Definicion de cabezera-->
       <!-- <img src="image/logo.png" alt="logo de html 5">
    
        <h1>Desarrollo Web</h1>
        <h2>INtroduccion a HTML 5</h2>-->
    
        <!--area de navegacion-->

        
        <nav >

            <div class="ro2cols">
                <div class="img">
                    <img src="../imagenes/logo1.png" alt="logo", height="35" width="45">
    
                   </div>
    
                   <div>
                    <ul >
                       
                           
    
                      
                        <li>
                            <a href="../pages/inicio.html">INICIO</a>
                        </li>
                        <li> 
                            <a href="../pages/producto.html">PRODUCTO </a>
                        </li>
                        <li>
                            <a href="../pages/login.html">LOGIN</a>
                        </li>
                    </ul>
    
                   </div>

            </div>
           


        </nav>
    
     </header>
    <main>
        <form action="">

            <h1>LOGIN</h1>

         <div class="ro3cols">
            <div></div>
            <div>
                <fieldset>
                    <legend>LOGIN</legend>      
                    <div class="ro2cols">
                        <label for="email
                        ">Ingrese E-mail</label>
                        <input type="email"
                               id="email"
                               name="email"
                               placeholder="solo direcciones validasd"
                               required>
        
                    </div>
                    <div class="ro2cols">
                        <label for="nombre">Ingrese contraseña </label>
                         
                        <input type="password"
                                id="contraseña"
                                name="contraseña">
                               
        
        
                    </div>

                    <div class="ro2cols">
                        <div></div>
                        <div><input type="submit" value="guardar">
                            <input type="reset" value="limpiar controles"></div>
                    </div>
    
                </fieldset>
            </div>
            <div></div>
         </div >

         <div class="a">
            <a href="../pages/registrarse.html">¿no tengo una cuenta?</a>

         </div>

         

        </form>
    </main>
    <footer >
        <h5>
            YEYSON VELASQUEZ JULIO 2021 

        </h5>

    </footer>
    
</body>
</html>